{
  "short_name": "React App",
  "name": "Create React App Sample",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": [],
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "content_scripts": [
    {
      "js": [
        "script.js"
      ],
      "css": [
        "Index.css"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ]
}